<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="600.0" prefWidth="900.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt.ul.fc.css.javafx.controller.PlayerController">
  <children>
    <SplitPane dividerPositions="0.2505567928730512, 0.7505567928730512" focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <items>
        <VBox alignment="TOP_CENTER" spacing="10" >
          <Label text="Dashboard" style="-fx-font-weight: bold; -fx-font-size: 16;">
            <padding>
              <Insets bottom="10" />
            </padding>
          </Label>
          <VBox alignment="CENTER_LEFT" spacing="8" style="-fx-padding: 0 0 0 20;">
            <Button fx:id="playerNavButton" text="Players" styleClass="nav-button" onAction="#switchToPlayerView" />
            <Button fx:id="refereeNavButton" text="Referees" styleClass="nav-button" onAction="#switchToRefereeView" />
            <Button fx:id="teamNavButton" text="Teams" styleClass="nav-button" onAction="#switchToTeamView" />
            <Button fx:id="matchNavButton" text="Matches" styleClass="nav-button" onAction="#switchToMatchView" />
            <Button fx:id="placeNavButton" mnemonicParsing="false" onAction="#switchToPlaceView" text="Places" />
            <Button fx:id="tournamentNavButton" text="Tournaments" styleClass="nav-button" onAction="#switchToTournamentView" />
            <Button fx:id="logoutNavButton" text="Logout" styleClass="nav-button" />
          </VBox>
        </VBox>

        <ScrollPane fitToWidth="true">
          <VBox alignment="TOP_CENTER" spacing="20">
            <Label text="Remove Player" />

            <GridPane hgap="10" vgap="10" alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints halignment="RIGHT" />
                <ColumnConstraints halignment="LEFT" />
              </columnConstraints>

              <rowConstraints>
                <RowConstraints />
                <RowConstraints />
              </rowConstraints>

              <children>
                <Label text="ID:" GridPane.rowIndex="1" GridPane.columnIndex="0" />
                <TextField fx:id="idField" GridPane.rowIndex="1" GridPane.columnIndex="1" prefWidth="200" />
              </children>
            </GridPane>

            <HBox alignment="CENTER" spacing="20">
              <Button fx:id="backButton" text="Back" styleClass="nav-button" onAction="#switchToPlayerView"/>
              <Button fx:id="removePlayerButton" text="Remove Player" styleClass="action-button" onAction="#removePlayer" />
            </HBox>
          </VBox>
        </ScrollPane>

        <VBox alignment="TOP_CENTER" spacing="10" style="-fx-padding: 20; -fx-background-color: #f8f8f8;">
          <Label text="Player List" style="-fx-font-weight: bold; -fx-font-size: 16;">
            <padding>
              <Insets bottom="10" />
            </padding>
          </Label>

          <TableView fx:id="playersTable" prefWidth="300" style="-fx-background-color: transparent;">
            <columns>
              <TableColumn fx:id="idColumn" text="ID" prefWidth="50" />
              <TableColumn fx:id="nameColumn" text="Name" prefWidth="150" />
              <TableColumn fx:id="positionColumn" text="Position" prefWidth="150" />
              <TableColumn fx:id="teamsColumn" text="Teams" prefWidth="140" />
            </columns>
          </TableView>
        </VBox>
      </items>
    </SplitPane>
  </children>
</VBox>
