<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" prefHeight="600.0" prefWidth="900.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt.ul.fc.css.javafx.controller.RefereeController">
  <children>
    <SplitPane dividerPositions="0.2, 0.7" VBox.vgrow="ALWAYS">
      <items>
        <VBox alignment="TOP_CENTER" spacing="10">
          <Label text="Dashboard" style="-fx-font-weight: bold; -fx-font-size: 16;">
            <padding>
              <Insets bottom="10" />
            </padding>
          </Label>
          <VBox alignment="CENTER_LEFT" spacing="8" style="-fx-padding: 0 0 0 20;">
            <Button fx:id="playerNavButton" mnemonicParsing="false" onAction="#switchToPlayerView" text="Players" />
            <Button fx:id="refereeNavButton" mnemonicParsing="false" onAction="#switchToRefereeView" text="Referees" />
            <Button fx:id="teamNavButton" mnemonicParsing="false" onAction="#switchToTeamView" text="Teams" />
            <Button fx:id="matchNavButton" mnemonicParsing="false" onAction="#switchToMatchView" text="Matches" />
            <Button fx:id="placeNavButton" mnemonicParsing="false" onAction="#switchToPlaceView" text="Places" />
            <Button fx:id="tournamentNavButton" mnemonicParsing="false" onAction="#switchToTournamentView" text="Tournaments" />
            <Button fx:id="logoutNavButton" mnemonicParsing="false" onAction="#switchToLoginView" text="Logout" />
          </VBox>
        </VBox>

        <ScrollPane fitToWidth="true">
          <VBox alignment="TOP_CENTER" spacing="20">
            <Label text="Remove Referee" style="-fx-font-weight: bold; -fx-font-size: 18;" />

            <GridPane hgap="10" vgap="10" alignment="CENTER">
                <columnConstraints>
                    <ColumnConstraints halignment="RIGHT" />
                    <ColumnConstraints halignment="LEFT" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints />
                </rowConstraints>
                <children>
                    <Label text="Referee ID:" GridPane.rowIndex="0" GridPane.columnIndex="0" />
                    <TextField fx:id="idField" GridPane.rowIndex="0" GridPane.columnIndex="1" prefWidth="200" />
                </children>
            </GridPane>

            <HBox alignment="CENTER" spacing="20">
                <Button fx:id="backButton" text="Back" styleClass="nav-button" onAction="#switchToRefereeView"/>
                <Button fx:id="removeRefereeButton" text="Remove Referee" styleClass="action-button" onAction="#removeReferee" />
            </HBox>
          </VBox>
        </ScrollPane>

        <VBox alignment="TOP_CENTER" spacing="10" style="-fx-padding: 20; -fx-background-color: #f8f8f8;">
          <Label text="Referee List" style="-fx-font-weight: bold; -fx-font-size: 16;">
            <padding>
              <Insets bottom="10" />
            </padding>
          </Label>

          <TableView fx:id="refereesTable" prefWidth="300" style="-fx-background-color: transparent;">
            <columns>
              <TableColumn fx:id="idColumn" text="ID" prefWidth="50" />
              <TableColumn fx:id="nameColumn" text="Name" prefWidth="150" />
              <TableColumn fx:id="certificateColumn" text="Certificate" prefWidth="150" />
            </columns>
          </TableView>
        </VBox>
      </items>
    </SplitPane>
  </children>
</VBox>
